<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple drum machine</title>
  <meta charset="UTF-8">
  <meta name="description" content="Simple drum machine">
  <meta name="author" content="Matt Church">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="data:;base64,=">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Matt's simple drum machine</h1>
      <button class="start-button" id="kick-the-jams">kick the jams</button>
      <input id="bpm" type="text" placeholder="type your tempo here"></input>
    </header>
    <div class="machine-wrapper">
      <div class="instrument-wrapper" id="cymbal-wrapper">
        <div class="instrument-name" id="cymbal">cymbal</div>
      </div>
      <div class="instrument-wrapper" id="hat-wrapper">
        <div class="instrument-name" id="hat">hi-hat</div>
      </div>
      <div class="instrument-wrapper" id="snare-wrapper">
        <div class="instrument-name" id="snare">snare</div>
      </div>
      <div class="instrument-wrapper" id="kick-wrapper">
        <div class="instrument-name" id="kick">kick</div>
      </div>
    </div>
  </div>
</body>

<script src="index.js"></script>